{
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16"
  }
}

"scripts": {
  "dev": "next dev",
  "build": "next build",
  "pages:build": "npx @cloudflare/next-on-pages", // Add this line
  "start": "next start"
}